<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.daycalcapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HistImcActivity"></activity>
        <activity android:name=".ResultadoImcActivity" />
        <activity android:name=".HistCombuActivity" />
        <activity android:name=".ResultadoCombuActivity" />
        <activity android:name=".CalcularImcActivity" />
        <activity android:name=".CalcularCombuActivity" />
        <activity android:name=".HistTaxaActivity" />
        <activity android:name=".ResultadoTaxaActivity" />
        <activity android:name=".CalcularTaxaActivity" />
        <activity android:name=".HistKmActivity" />
        <activity android:name=".ResultadoKmActivity" />
        <activity android:name=".CalcularKmActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>