<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalcularKmActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcule o km por litro"
        android:gravity="center"
        android:layout_margin="20sp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Km Incial"
        android:gravity="center"
        android:layout_margin="20sp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/txtKmIncial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:padding="10sp"
        android:hint="Digite o km inicial"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Km Final"
        android:gravity="center"
        android:layout_margin="20sp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/txtKmFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:padding="10sp"
        android:hint="Digite o km final"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Litros"
        android:gravity="center"
        android:layout_margin="20sp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/txtLitros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10sp"
        android:inputType="numberDecimal"
        android:hint="Digite quantos litros foram usados"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btCalcularKm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Calcular"/>
    <Button
        android:id="@+id/btHistKm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Histórico"/>
    <Button
        android:id="@+id/btVoltaMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Voltar"/>
</LinearLayout>