<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalcularCombuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcule qual combustivél compensa mais?"
        android:gravity="center"
        android:layout_margin="20sp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preço da gasolina"
        android:gravity="center"
        android:layout_margin="20sp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/txtGasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:padding="10sp"
        android:hint="Digite o valor da gasolina"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preço do Álcool"
        android:gravity="center"
        android:layout_margin="20sp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/txtAlcool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:padding="10sp"
        android:hint="Digite o valor do álcool"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btCalcularResultadoCombu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Calcular"/>
    <Button
        android:id="@+id/btHistCombu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Histórico"/>
    <Button
        android:id="@+id/btVoltaMenuCombu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Voltar"/>


</LinearLayout>