<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bem vindo ao DayCalc"
        android:gravity="center"
        android:layout_margin="20sp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|left"
        android:layout_marginTop="40sp"
        >

        <Button
            android:id="@+id/btCalKm"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="80sp"
            android:drawableTop="@drawable/ic_km"
            android:text="Km/Litro"/>


        <Button
            android:id="@+id/btCalTaxa"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:drawableTop="@drawable/ic_taxa"
            android:text="Taxa"/>

    </LinearLayout>
</LinearLayout>